{
	"schemaVersion": 1,
	"id": "cultivation-core",
	"version": "${version}",
	"name": "Cultivation Core",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/cultivation-core/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.godhidden.CultivationCore"
		]
	},
	"mixins": [
		"cultivation-core.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.18.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}